{

  "ConnectionStrings": {
    "FireBirdConnection": "database=C:\\Users\\User\\Desktop\\Polynic\\ACC-0004.FDB;user=SYSDBA;password=masterkey;DataSource=localhost;Port=3050;Dialect=3;Charset=UTF8;\"",
    "PostgreSqlConnection": "Host=localhost;Database=postgres;Username=postgres;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
